@font-face {
  font-family: Digital;
  src: url('assets/digital-7\ \(mono\).ttf');
}


body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  background-color: #333;
  height: auto;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px;
  
  max-width: 1600px;
  height: auto;
  
  box-sizing: border-box;
}


.widget {
  background-color: #1e1e1e;
  color: #00ff00;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}


.widget-titlebar {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  font-size: 1em;
  border-top-left-radius: 5px;
  
  border-top-right-radius: 5px;
}

.widget-content {
  font-family: 'Courier New', Courier, monospace;
  margin-top: 10px;
}


.widget-large {
  grid-column: span 2;
}

.widget-tall {
  max-height: 545px;
  grid-row: span 2;
  overflow: hidden;
}


.widget-big {
  grid-column: span 2;
  grid-row: span 1;
}

.folders-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#weather .widget-content {
  display: flex;
  justify-content: space-between;
  
  align-items: start;
  
  padding: 20px;
  border-radius: 5px;
  
}

#weather #weather-details,
#weather #weather-icon-description {
  flex: 1;
  

  display: flex;
  flex-direction: column;
  
}

#weather #weather-details {
  align-items: flex-start;
  
}

#weather #weather-icon-description {
  align-items: center;
  
  padding-left: 30px;
  
}

#weather .weather-icon img {
  width: auto;
  
  height: 100px;
  
  border-radius: 50%;
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
  background-color: #fff;
  
  display: block;
  
  margin-bottom: 10px;
  
}

#weather p {
  margin: 5px 0;
  
  font-size: 1em;
  
  line-height: 1.5;
  
}

#music-player {
  border-radius: 10px;
  
}

#equalizer {
  width: 100%;
  
  height: 100px;
  
}

#song-title {
  text-align: center;
  font-size: 1.5em;
  
  font-weight: bold;
  
  margin-bottom: 5px;
  
}

#song-artist {
  text-align: center;
  font-size: 1.2em;
  
}

#audio-controls {
  display: flex;
  
  justify-content: center;
  
  align-items: center;
  
}

#audio-controls button {
  color: #0f0;
  background: none;
  
  border: none;
  
  margin: 0 15px;
  
  font-size: 1.25em;
  
  cursor: pointer;
  
}

#audio-controls button:hover {
  color: rgb(1, 150, 1);
  
}

#audio-controls button:focus {
  outline: none;
  
}



#audio-controls button,
#song-title,
#song-artist {
  transition: color 0.3s ease;
}

#volume-control {
  display: flex;
  align-items: center;
  margin-top: 5px;
  width: 50%;
  margin: auto;
}

.volume-icon {
  background: none;
  border: none;
  color: #00FF00;
  
  font-size: 1em;
  cursor: pointer;
  margin-right: 10px;
}

#volume-slider {
  flex-grow: 1;
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

#volume-slider:hover {
  opacity: 1;
}

#volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 15px;
  cursor: pointer;
}

#volume-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}







#terminal {
  display: flex;
  flex-direction: column;
  overflow: hidden;

}

#terminal-body {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100%;
}



#terminal-body::-webkit-scrollbar {
  width: 12px;
  
  background-color: #333;
  
}


#terminal-body::-webkit-scrollbar-thumb {
  background-color: #0f0;
  
  border-radius: 6px;
  
  border: 3px solid #333;
  
}


#terminal-body::-webkit-scrollbar-thumb:active {
  background-color: #0b0;
  
}


#terminal-body::-webkit-scrollbar-thumb:hover {
  background-color: #0d0;
  
}




#output {
  font-size: 1em;
  padding: 10px;
  overflow: auto;
}


#input-line {
  display: flex;
  align-items: center;
  padding: 10px;
}

.prompt {
  margin-right: 5px;
}

#input {
  flex-grow: 1;
  background: transparent;
  color: #0f0;
  border: none;
  outline: none;
  font-family: 'Consolas', 'Courier New', monospace;
  font-size: 1em;
}

#input::placeholder {}

@keyframes blinking {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}




.folder {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 100px;
  margin: auto;
  font-size: 1em;
}

.folder i {
  font-size: 2em;
  
  margin-bottom: 5px;
}

.folder:hover {
  background-color: #3e7c3e;
  
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 10;
  border-radius: 5px;
  background-color: #1e1e1e;
  color: #0f0;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 3px solid #333;
  width: 40%;
  min-width: 300px;
  height: 500px;
  font-family: 'Courier New', Courier, monospace;
  z-index: 100;
  padding: 10px;
  box-sizing: border-box;
  flex-direction: column;
}

.modal-body {
  overflow-y: auto;
  flex-grow: 1;
  padding: 10px;
}



.modal-body::-webkit-scrollbar {
  width: 12px;
  
  background-color: #333;
  
}


.modal-body::-webkit-scrollbar-thumb {
  background-color: #0f0;
  
  border-radius: 6px;
  
  border: 3px solid #333;
  
}


.modal-body::-webkit-scrollbar-thumb:active {
  background-color: #0b0;
  
}


.modal-body::-webkit-scrollbar-thumb:hover {
  background-color: #0d0;
  
}

.modal-header {
  padding: 10px;
  background: #333;
  
  border-top-left-radius: 5px;
  
  border-top-right-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}




.modal-header span {
  color: white;
  font-weight: bold;
}


.close-button {
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
}

.close-button:hover {
  color: #ffffff;
  
}

.live-demo-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #0f0;
  text-decoration: none;
  border-radius: 2.5px;
}

.live-demo-button:hover {
  background-color: #636363;
}



#clock .widget-content {
  font-family: Digital;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  align-items: center;
  
  height: 200px;
  
}


#date {
  font-size: 2em;
  
  margin-bottom: 5px;
  
  text-align: center;
  
}

#time {
  font-size: 5em;
  
  text-align: center;
  
}

#client-stats-widget {
  height: auto;
}


#client-stats-widget  .widget-content {
  height: 200px;
  padding: 20px;
  width: 100%;
}

#client-info {
  width: 90%;
}

#cpu-widget {
  display: flex;
  flex-direction: column;
  height: 100%;

}

.charts {
  flex: 1;
  
  display: flex;
  
  justify-content: center;
  
  align-items: center;
  
}

#cpuChart {
  width: 100%;
  
  height: auto;
  
}


.socials-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.socials-grid a {
  color: #00ff00;
  text-decoration: none;
}


@media (min-width: 1200px) and (max-width: 1600px) {

  body, html {
    height: auto;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
    max-width: calc(100vw - 40px);  
  }

  .widget {
    width: auto; 
    max-width: none; 
  }

  .widget-tall {
    max-height: 620px;
    min-height: 500px;
    grid-row: span 2;
    overflow: hidden;
  }

  .widget-large {
    grid-column: span 2; 
  }

  .widget-big {
    grid-column: span 2; 
    grid-row: span 1; 
  }

  .folders-grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  .socials-grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  .modal {
    width: 60%; 
    height: auto; 
    max-height: 80%; 
  }
}

@media (min-width: 800px) and (max-width: 1199px) {

  body, html {
    height: auto;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
    max-width: calc(100vw - 40px); 
  }

  .widget {
    width: auto; 
    height: auto; 
  }

  .widget-large,
  .widget-big {
    grid-column: span 2; 
  }

  .widget-big {
    grid-column: span 2; 
    grid-row: span 1; 
  }

  .folders-grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  .socials-grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  .modal {
    width: 60%; 
    height: auto; 
    max-height: 80%; 
  }
}

@media (min-width: 500px) and (max-width: 799px) {

  body, html {
    height: auto;
  }

  .grid-container {
    grid-template-columns: 1fr;
    width: auto;
    max-width: calc(100vw - 20px); 
  }


  .widget {
    width: 80%;
    margin: auto;
  }

  .widget-large {
    grid-column: span 2; 
  }

  .widget-big {
    grid-column: span 2; 
    grid-row: span 1; 
  }

  #terminal {
    height: 600px;
  }

  .folders-grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  .socials-grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  .modal {
    width: 60%; 
    height: auto; 
    max-height: 80%; 
  }
}


@media (min-width: 350px) and (max-width: 500px) {

  body, html {
    height: auto;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr); 
    min-height: auto;
    height: 100%;
    max-width: 80vw; 
    width: 100%;
    margin: auto;
    padding: 20px; 
    min-width: 400px;
  }

  .widget {
    width: 350px;
  }
  


  .widget-large {
    grid-column: span 2; 
  }

  .widget-big {
    grid-column: span 2; 
    grid-row: span 1; 
  }

  .folders-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .socials-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

#terminal-body {
  font-size: 12px;
}  

#clock .widget-content {
  font-size: 14px;
}

  #weather .widget-content {
    font-size: 12px;
  }
  #client-stats-widget {
    font-size: 12px;
  }

  #client-stats-widget p {
    width: 250px;
  }

  .modal {
    width: 60%; 
    height: auto; 
    max-height: 80%; 
  }
}



